:root{
    --brown: #f2d2a9;
    --blue:  #2671B1;
    --light-blue: #568CA9;
    --light-brown:  #f3e7d8;
  
    --heading-font: 'Oswald';
    --paragraph-font: 'Lato';
}

html {
    scroll-behavior: smooth;
}

header{
    background-color: var(--brown);
    display:flex;
    flex-direction: column;
    justify-content: space-between; 
    padding:10px;  
}

h1, p{
    font-family: var(--heading-font);
    padding-left:5px;
}

header img{
    width: 100px;
    height: 100px;
    margin:10px;
    border-radius: 15%;
}

header .head{
    display: flex;
    gap:25px;
    align-items: center;
    line-height: 0.5;
}

/*main*/
main{
    display: block;
    background-color: var(--brown);
}

section{
    margin:5px;
    background-color: var(--light-brown);
    display : flex;
    flex-direction : column;
    height : 100%;
}

section h2{
    background-color: var(--light-blue);
    display: flex;
    justify-content: center;    
}

main h1{
    margin:1.5rem;
}

/*call to action on banner */

.hero{
    background-image : url(../images/sunset\ \(1\).jpg);
    background-repeat : no-repeat;
    background-size : cover;
    background-position : center;
    margin-bottom : 0.5rem;
    position : relative;
    height:200px;  /*400*/
}

#call{
    font-family: var(--paragraph-font);
    position : absolute;
    display : flex;  
    top: 50%;
    left: 70%;
    justify-content:center;
    align-items : center;
}
/* .CTA{
    display: block; 
    text-align: center; 
    font-weight: bold; 
    font-size: 150%; 
    line-height: 100px; 
    margin: 10px; 
    position: relative;
} */
.CTA a {
    color:white;
    font-weight: 700;
    background-color: var(--blue);
    text-decoration: none;
    padding:20px;
    border-radius: 20px;
    position:absolute;
    transition : color 0.5s, font-size 0.5s, transform 0.3s;
}

.CTA a:hover {
    background-color: var(--brown);
    color:var(--blue);
    transform : scale(1.09);
}

/* product grid styles */
.activity-grid {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: var(--dark-grey);
    padding-left: 0;
    font-family: var(--heading-font);
}

.activity-grid img{
    width: 200px;
}

.activity-grid > li {
    width: 200px;
    padding: 0.5em;
    margin: 1em;

}

.activity-grid h2 {
    margin: 0;
    font-size: 1.3em;
    border-radius: 8px;

}

.activity-grid a {
    text-decoration: none;
    transition : color 0.8s, font-size 0.5s, transform 0.3s;
    color:black;
}

.activity-grid a:hover {
    color:white;
    transform : scale(1.09);
}
  
  
/* Apply animation to each image */

.resto{
    animation : cardsAnimation  2s;
}
.sport{
    animation : cardsAnimation  2.5s;
}
.shop{
    animation : cardsAnimation  3s;
}
.art{
    animation : cardsAnimation  3.5s;
}

/* Define the keyframe animation */
@keyframes cardsAnimation {
  75% {
    transform: scale( 0.75);
  }

  50% {
    transform: scale( 1);
  }

}
 
  

/*rating form*/ 
#rating {
    background-color: var(--light-brown);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
}
  
#rating h2 {
    font-size: 24px;
    color: #333;
    font-family: var(--heading-font);
}
  
#rating p {
    font-size: 16px;
    color: black;
    font-family: var(--paragraph-font);
}

#rating form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#rating  input[type="email"], input[type="number"], select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    font-family: var(--paragraph-font);
}

#rating label{
    font-family: var(--paragraph-font);
}

#rating  button{
    padding: 10px;
    border: none;
    background-color: var(--blue);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--heading-font);
}

#rating  button:hover {
    background-color: var(--brown);
    color: var(--blue);
}

/*thnks page*/
.thank-you-container {
    padding: 50px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

#activityName{
    font-family: var(--paragraph-font);
    padding: 15px;
}

.thank-you-container a{
    padding: 10px;
    border: none;
    background-color: var(--blue);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--heading-font);
    text-decoration: none;
}

.thank-you-container a:hover{
    background-color: var(--brown);
    color: var(--blue);
}


/*activity list*/
.activity-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
}

.activity-list li{
    list-style-type: none;
    padding: 10px;
    /* text-align: center; */
}




/* Modal Styles */
#activity-info {
    width : 80%;
    border-radius: 15px;
    background-color: var(--light-brown);
}

#activity-info h2 {
    margin-top : 50px;
    margin-left:10px;
    font-family: var(--heading-font);
}

#activity-info img {
    width:80%;
    margin-left : 50px;
    border-radius : 1rem;
}

#activity-info p {
    text-align : center;
    font-family: var(--paragraph-font);
}

#activity-info p.open {
    font-family: var(--heading-font);
    animation : cardsAni  2s;
}

@keyframes cardsAni {
    75% {
      transform: scale( 1.2);
    }  
}
  


#closeModal {
    position : absolute;
    top : 23px;
    right : 23px;
    padding : 0.5rem 1rem;
    justify-content : center;
    align-items : center;
    cursor : pointer;    
    border-radius: 9px;
}

#closeModal:hover {
    color : var(--brown);
    background-color: var(--blue);
}

::backdrop {
    background-color : rgba(73, 119, 245, 0.297);
}



/* footer */
footer{
    background-color: var(--brown);
    display: flex;
    flex-direction: column;
    padding-left:10px;
}

footer p {
    text-align: center;
}

.seal{
    animation: wave 2s alternate infinite ;  
}
.wave{
    animation: wave 2.5s alternate infinite ;  
}
.seal2{
    animation: wave 3s alternate infinite ;  
}

.animation{
    display: flex;
    align-self: center;
}



@keyframes wave {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px);}
}